/* ABOUT, PUBLISH, CONTACT */
#flex-main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

#flex-main section {
  width: 100%;
  padding: 40px 30px;
}

#grid-1 section {
  padding: 40px 30px;
}

#flex-main h2,
#grid-1 h2 {
  margin-bottom: 15px;
}

.color-box {
  color: #fff;
  background-color: #187890;
}

.list {
  margin-bottom: 15px;
  padding-left: 20px;
}

.list li {
  margin: 5px 0;
}

@media screen and (min-width: 768px) {
  #flex-main section {
    padding: 40px 60px;
  }

  #grid-1 section {
    padding: 40px 60px;
  }
}

@media screen and (min-width: 1366px) {
  #flex-main {
    width: 100%;
  }

  .centre {
    width: 50vw;
    margin: 0 auto;
  }

  #grid-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 88vh;
  }
}
