/* HOME */
#h-strip {
  height: 42vh;
  margin-top: 12vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}

#h-logo {
  width: 40%;
}

#h-strip span {
  width: 60vw;
  text-align: center;
  position: absolute;
  bottom: 40px;
}

@media screen and (min-width: 768px) {
  #h-strip {
    height: 25vh;
    margin-top: 18vh;
    justify-content: space-between;
  }

  #h-logo {
    width: 30vw;
    margin-bottom: 0;
  }

  #h-strip span {
    position: relative;
    bottom: 0;
  }
}

@media screen and (min-width: 1366px) {
  #h-strip {
    height: 40vh;
    margin-top: 13vh;
  }

  #h-logo {
    width: 20vw;
  }
}

/* FIELDS AND SUBFIELDS OF RESEARCH */
#grid-2 {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  width: 90vw;
  margin: 0 auto;
  padding-bottom: 40px;
  text-align: center;
}

#grid-2 a {
  display: block;
  padding: 10px;
  border: #ccc solid 1px;
}

#grid-2 a:hover {
  cursor: pointer;
  padding: 9px;
  border: #187890 solid 2px;
}

#slide-left {
  animation-duration: 400ms;
  animation-name: slide-left;
}

@keyframes slide-left {
  from {
    position: relative;
    left: 100%;
  }

  to {
    position: relative;
    left: 0;
  }
}

@media screen and (min-width: 768px) {
  #grid-2 {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 20px;
  }
}

@media screen and (min-width: 1366px) {
  #grid-2 {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* SEARCH */
#search-bar {
  margin-top: 20px;
}

#grid-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding-bottom: 40px;
}

.article {
  padding: 10px 20px;
}

.meta {
  font-size: 16px;
}

#no-results {
  width: 80vw;
  margin: 0 auto;
  text-align: center;
}

#pagin {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  grid-gap: 30px;
  width: 210px;
  margin: 0 auto;
  padding-bottom: 40px;
  text-align: center;
  font-family: Courier;
}

@media screen and (min-width: 768px) {
  #grid-3 {
    width: 90vw;
    margin: 20px auto;
  }
}

@media screen and (min-width: 1366px) {
  #search-bar {
    margin: 40px 0;
  }

  #grid-3 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    padding-bottom: 60px;
  }

  #pagin {
    width: 240px;
    padding-bottom: 60px;
  }
}

/* ARTICLE */
#article {
  padding: 40px 0;
  width: 50vw;
  margin: 0 auto;
}

.header {
  margin-top: 30px;
}
