html {
  font-size: 16px;
}

body {
  font-family: Quicksand, Garamond, Georgia, Times;
  font-weight: lighter;
}

@media screen and (min-width: 768px) {
  html {
    font-size: 18px;
  }
}

/* HEADER */
header {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 25vh;
  padding: 0 2vw;
}

#acadome {
  display: flex;
  align-items: center;
}

#logo {
  height: 8vh;
}

h1 {
  padding: 0.5rem 1rem;
  font-size: 28px;
  font-weight: lighter;
}

nav ul {
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
}

nav li:first-child {
  display: none;
}

nav a {
  padding: 0.5rem 1rem;
  border-bottom: #ccc solid 1px;
}

nav a:hover {
  border-bottom: #000 solid 2px;
}

@media screen and (min-width: 768px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    height: 12vh;
  }

  h1 {
    font-size: 30px;
  }

  nav li:first-child {
    display: block;
  }
}

/* MAIN */
main {
  line-height: 2;
}

h2 {
  font-size: 20px;
  font-weight: normal;
}

h3 {
  font-size: 16px;
  font-weight: normal;
}

a.anchor-1 {
  border-bottom: #000 solid 1px;
}

a.anchor-2 {
  border-bottom: #fff solid 1px;
}

a.anchor-3:hover {
  border-bottom: #000 solid 1px;
}

@media screen and (min-width: 768px) {
  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 18px;
  }
}

/* HOME */
#h-strip {
  height: 42vh;
  margin-top: 12vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}

#h-logo {
  width: 40vw;
}

#h-strip span {
  width: 60vw;
  text-align: center;
  position: absolute;
  bottom: 40px;
}

@media screen and (min-width: 768px) {
  #h-strip {
    height: 25vh;
    margin-top: 18vh;
    justify-content: space-between;
  }

  #h-logo {
    width: 30vw;
    margin-bottom: 0;
  }

  #h-strip span {
    position: relative;
    bottom: 0;
  }
}

@media screen and (min-width: 1366px) {
  #h-strip {
    height: 40vh;
    margin-top: 13vh;
  }

  #h-logo {
    width: 20vw;
  }
}

/* ABOUT, PUBLISH, CONTACT */
#flex-main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

#flex-main section {
  width: 100%;
  padding: 40px 30px;
}

#grid-1 section {
  padding: 40px 30px;
}

#flex-main h2,
#grid-1 h2 {
  margin-bottom: 15px;
}

.color-box {
  color: #fff;
  background-color: #187890;
}

.list {
  margin-bottom: 15px;
  padding-left: 20px;
}

.list li {
  margin: 5px 0;
}

@media screen and (min-width: 768px) {
  #flex-main section {
    padding: 40px 60px;
  }

  #grid-1 section {
    padding: 40px 60px;
  }
}

@media screen and (min-width: 1366px) {
  #flex-main {
    width: 100%;
  }

  .centre {
    width: 50vw;
    margin: 0 auto;
  }

  #grid-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 88vh;
  }
}

/* ARTICLES */
#search-bar {
  margin-top: 20px;
}

#grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding-bottom: 40px;
}

.article {
  padding: 10px 20px;
}

.meta {
  font-size: 16px;
}

#no-results {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

#pagin {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  grid-gap: 30px;
  width: 210px;
  margin: 0 auto;
  padding-bottom: 40px;
  text-align: center;
  font-family: Courier;
}

#article {
  padding: 40px 0;
}

.btns {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#header {
  text-align: center;
}

.header {
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  #grid-2 {
    width: 90vw;
    margin: 20px auto;
  }
}

@media screen and (min-width: 1366px) {
  #search-bar {
    margin: 40px 0;
  }

  #grid-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    width: 90vw;
  }

  #pagin {
    width: 240px;
    padding-bottom: 60px;
  }
}

/* FIELDS AND SUBFIELDS OF RESEARCH */
#sub-header {
  padding: 20px;
  text-align: center;
}

#grid-3 {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  width: 90vw;
  margin: 0 auto;
  padding-bottom: 40px;
  text-align: center;
}

#grid-3 a {
  display: block;
  padding: 10px;
  border: #ccc solid 1px;
}

#grid-3 a:hover {
  cursor: pointer;
  padding: 9px;
  border: #187890 solid 2px;
}

#slide-left {
  animation-duration: 400ms;
  animation-name: slide-left;
}

@keyframes slide-left {
  from {
    position: relative;
    left: 100%;
  }

  to {
    position: relative;
    left: 0;
  }
}

@media screen and (min-width: 768px) {
  #sub-header {
    padding: 0;
  }

  #grid-3 {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 20px;
  }
}

@media screen and (min-width: 1366px) {
  #grid-3 {
    grid-template-columns: repeat(4, 1fr);
  }
}
